.photo-container 
  display: flex
  flex-flow: column
  margin-top: 0.5rem
  margin-right: 0.5rem
  border-radius: 0.25rem
  background-color: #FFF
  border: 0.01rem solid #bcbcbc
  width: 13rem
  text-align: center
  box-shadow: 1px 1px 5px 1px #00000042

  img 
    padding: 0.25rem
    border-radius: 0.25rem
    overflow: hidden

  caption
    padding: 0.25rem
    font-size: 110%