.search-input 
  font-size: 130%
  border: 0.2rem solid #666
  border-radius: 3rem
  box-sizing: border-box
  padding: 0.5rem 1rem
  margin-bottom: 1rem

  &:focus 
    box-shadow: 0 0 0 0.2rem rgb(54 116 255 / 70%)
    outline: 0.2rem solid transparent
